NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=727047bc3738d4c0ef767c628420a4cd

SERVER_URL="https://bfd0-91-218-92-5.ngrok-free.app/api"
SOCKET_URL="https://bc57-91-218-92-5.ngrok-free.app/chat"
VERCEL="1"